        .container {
            max-width: 600px;
            margin: 0 auto;
        }
		
		.container h1 {
        border-bottom: 2px solid #DAC0A3;
        padding-bottom: 10px;
        margin-bottom: 20px;
        color: #102C57;
    }

		.btn.btn-primary {
            background-color: #DAC0A3;
            border-color: #DAC0A3;
        }
		
		.btn.btn-primary:hover, .btn.btn-primary:focus, .btn.btn-primary:active {
            background-color: #EADBC8;
            border-color: #EADBC8;
        }
		
        .form-group {
            margin-bottom: 20px;
        }

        .btn-create-offer {
            margin-top: 20px;
        }